/* global styles */

@import 'third-party/normalize';
@import 'variables';
@import 'fonts';
@import 'typography';
@import 'links';
@import 'animations';

:global(body) {

  background: $white;
  color: $black;

  img {
    max-width: 100%;
  }

  a {
    text-decoration: underline;
  }

  p {
  	color: $white;
  	line-height:1.3;
  	margin-bottom:4px;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    list-style-type: none;
  }

  fieldset {
    border: none;
  }

  .container {
    padding:130px 20px 0 20px;
    margin: 0 auto;
    max-width: 1200px;
  }

  .error {
    color: #a94442;
    background-color: #f2dede;
    display: inline-block;
    padding: 5px 10px;
    border-radius: $border-radius;
  }

  .center {
    text-align: center;
  }

  .opaque {
    opacity: 0.3;
    pointer-events: none;
  }

  .blink-me {
    animation: blinker 2s linear infinite;
  }

  #main {
    margin-top: 40px;

    & > div > h2 {
      margin-bottom: 40px;
    }
  }

  @media (max-width: 1300px) {
    .container {
      padding-top: 120px;
    }
  }

  @media (max-width: 840px) {
    .container {
      padding-top: 140px;
    }
  }

}
